<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>4X4 Grid</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id='grid'>
  <ul>
    <li class="tile" id="t0"></li>
    <li class="tile" id="t1"></li>
    <li class="tile" id="t2"></li>
    <li class="tile" id="t3"></li>
  </ul>
  <ul>
    <li class="tile" id="t4"></li>
    <li class="tile" id="t5"></li>
    <li class="tile" id="t6"></li>
    <li class="tile" id="t7"></li>
  </ul>
  <ul>
    <li class="tile" id="t8"></li>
    <li class="tile" id="t9"></li>
    <li class="tile" id="t10"></li>
    <li class="tile" id="t11"></li>
  </ul>
  <ul>
    <li class="tile" id="t12"></li>
    <li class="tile" id="t13"></li>
    <li class="tile" id="t14"></li>
    <li class="tile" id="t15"></li>
  </ul>
  </div>
  

  <script src="index.js"></script>
</body>
</html>